<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas 
            cm, mm, in(polegada), px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em ;

            /* lighter normal bold bolder*/

        }

        h1 {
            /*Shorthand font
            - font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em 'Work Sans', sans-serif;

        }

        h2{
            font: normal bold 2em arial;
            
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia ea dignissimos nemo, a velit ullam. Nesciunt fugiat perferendis error velit et quasi. Molestiae, consequuntur. Illum quasi distinctio veniam amet quo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur ea, nobis asperiores quis possimus id. Eos nulla, saepe odit similique numquam magni amet deserunt exercitationem nisi sequi, adipisci deleniti quis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores velit tenetur dicta excepturi, magnam quasi eveniet, est suscipit voluptate repellat numquam tempore eum omnis. Nam porro provident aperiam facilis repudiandae.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum deserunt in deleniti illum, qui iste maxime eos sapiente? Perferendis qui cumque beatae odit dolorem quaerat ad exercitationem esse asperiores magnam.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora modi assumenda nihil, quis repellat ab numquam. Doloribus minima in quidem excepturi aspernatur earum exercitationem, omnis corrupti tenetur sapiente optio molestiae.</p>
</body>
</html>