<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: 'Work Sans',Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script';
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan Script';
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit eveniet repudiandae harum, culpa, ipsa nulla accusantium a laborum nisi sed dolorem saepe autem ad asperiores nihil rerum ab magni iure.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem voluptatum recusandae rerum incidunt! Facilis fuga iusto amet neque fugiat nam. Deserunt veritatis sapiente placeat sint, sequi laboriosam numquam est corrupti.</p>
</body>
</html>