<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste imagem de fundo</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens-cap19/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae maiores iure, hic velit nobis ipsum voluptas nemo dignissimos eaque rerum debitis dolor veritatis facilis eius quibusdam? Iste magni sit obcaecati. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta quae incidunt commodi officia nesciunt ad, eligendi architecto atque, assumenda officiis, tenetur maxime corporis? Eligendi rerum ut ipsa in quis voluptatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam harum, rem non natus quas, ipsum mollitia dolores dicta accusantium ut possimus et perspiciatis aliquid placeat deserunt nisi similique voluptas saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus sed dolorum iste maxime fugit distinctio hic doloribus eos vero pariatur. A facilis reiciendis esse at asperiores cumque quos, vero molestiae. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo repellendus, minima mollitia eaque maiores deleniti repellat laborum, assumenda accusamus aut eligendi exercitationem dolorem deserunt cumque et vitae, magni perspiciatis laudantium? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis hic delectus sunt aperiam expedita cumque fugit qui suscipit quis amet veritatis porro tempore beatae, optio commodi inventore dolorum debitis mollitia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat adipisci repellat debitis cupiditate laboriosam doloremque! Aliquid, aperiam minus veritatis non deserunt, sapiente tempore laborum, voluptas quo in officiis voluptatibus velit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo repellat totam sunt dolore corporis cum quam ad nemo natus doloremque! Dolorem quae sapiente eveniet omnis at voluptatem, facilis nam quaerat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, repellendus ipsum, porro omnis quas nostrum odit illum voluptates, fugit fuga similique dignissimos. Velit dolores non vel iste impedit nesciunt earum? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae, ex! Placeat voluptate aliquam sit! Necessitatibus blanditiis nesciunt est, ducimus numquam assumenda consequuntur consequatur, quo molestiae, pariatur dolore corporis! Nemo, sequi. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id iusto exercitationem assumenda, voluptates architecto eum atque quod laudantium, modi pariatur quaerat labore officia, itaque sed. Amet unde quas voluptas sit?</p>
    </main>
</body>
</html>